<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        width: 800px;
        height: 800px;
        background-color: aquamarine;
        margin:0 auto;
        position: relative;
    }
    .child1{
        width:200px;
        height:200px;
        background-color:red;
    }
    .child2{
        width: 200px;
        height: 200px;
background-color:green;
/* position: relative; */
margin: 0 auto;
/* position:absolute;
left: 50px; */
    }
    .tiny{
        width: 50px;
        height: 50px;
        background-color:lightgreen;
        position: absolute;
        left:50px;
    }
    </style>
</head>
<body>

    <div class="parent">
<div class="child1">1</div>
<div class="child2">
    <div class="tiny"></div>
</div>

    </div>
    
</body>
</html>